/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 0;
}

header {
    margin: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1em;
}

header .logo img {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 1em;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #f4f4f4;
    border: 1px solid #ddd;
    margin: 1em;
    padding: 1em;
    width: calc(33% - 2em);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

/* Estilos para laptop (1024px y superiores) */
@media (min-width: 1024px) {
    .container {
        width: 80%;
    }

    header, footer {
        padding: 2em 0;
    }

    main {
        padding: 2em 0;
    }
}

/* Estilos para tablet (768px a 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 85%;
    }

    header, footer {
        padding: 1.5em 0;
    }

    main {
        padding: 1.5em 0;
    }

    .card {
        width: calc(50% - 2em);
    }
}

/* Estilos para m√≥vil (hasta 767px) */
@media (max-width: 767px) {
    .container {
        width: 95%;
    }

    header, footer {
        padding: 1em 0;
    }

    main {
        padding: 1em 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5em 0;
    }

    .card {
        width: calc(100% - 2em);
    }
}
